# Five Bands Analysis

Analysis of 5 bands, give output of 

Asymmetry of all bands for all & interesting electrodes (10 files) 

Decreasing & Increasing of all bands, whole brain (10 files) 

α // θ↑ (2 files)

α // β↑↓ (4 files)

α // 𝛿 ↓(2 files)

α // 𝛿↓ // θ↑ (2 files)
